apply plugin: "scala"

version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext.akkaVersion = "2.3.1"

dependencies {
    compile 'io.spray:spray-client:1.3.1'
    compile 'io.spray:spray-json_2.10:1.2.6'
    compile 'com.typesafe.akka:akka-actor_2.10:' + akkaVersion

    testCompile 'org.scalatest:scalatest_2.10:2.1.3'
}