apply plugin: "scala"
apply plugin: "maven"

group = "com.systemfreund"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext.akkaVersion = "2.3.1"
ext.rxVersion = "0.18.1"
ext.slf4jVersion = "1.7.2"

dependencies {
    compile group: "io.spray", name: "spray-client", version: "1.3.1"
    compile group: "io.spray", name: "spray-json_2.10", version: "1.2.6"
    compile group: "com.typesafe.akka", name: "akka-actor_2.10", version: akkaVersion
    compile group: "com.netflix.rxjava", name: "rxjava-scala", version: rxVersion
    compile group: "org.slf4j", name: "slf4j-api", version: slf4jVersion

    testCompile 'org.scalatest:scalatest_2.10:2.1.3'
}

task sourcesJar(type: Jar) {
    dependsOn classes
    classifier "sources"
    from sourceSets.main.allSource
    from(projectDir) {
        include "*.txt"
        into "META-INF"
    }
}

artifacts {
    archives sourcesJar
}